.button
    position: relative
    display: flex
    align-items: center
    gap: 12px
    padding: 12px 24px
    font-size: 16px
    font-weight: 600
    color: white
    background: linear-gradient(135deg, #7c3aed, #4f46e5)
    border: none
    border-radius: 50px
    cursor: pointer
    transition: all 0.3s ease
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
    width: 100%
    justify-content: center
    &__counter
        position: absolute
        top: -6px
        right: -6px
        background: #ef4444
        color: white
        font-size: 0.75rem
        font-weight: 600
        padding: 0.15rem 0.5rem
        border-radius: 20px
        min-width: 20px
        text-align: center
        box-shadow: 0 2px 6px rgba(239, 68, 68, 0.3)
        border: 2px solid white

.button:hover
    background: linear-gradient(135deg, #8b5cf6, #6366f1)
    box-shadow: 0 4px 20px rgba(99, 102, 241, 0.3)
    transform: translateY(-2px)
    .button__icon
        transform: rotate(12deg)

.button:active
    transform: translateY(1px)

.button:focus
    outline: none
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.3)

.quantity_controls
    width: 70%
    display: flex
    align-items: center
    justify-content: space-between
    gap: 8px
    background: #f3f4f6
    padding: 8px
    border-radius: 50px

    &__quantity
        font-size: 16px
        font-weight: 600
        color: #1f2937
        min-width: 24px
        text-align: center

    &__button
        display: flex
        align-items: center
        justify-content: center
        width: 32px
        height: 32px
        border: none
        border-radius: 50%
        background: white
        color: #4f46e5
        cursor: pointer
        transition: all 0.2s ease
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05)

.remove_button
    display: flex
    align-items: center
    justify-content: center
    width: 40px
    height: 40px
    border: none
    border-radius: 50%
    background: #fee2e2
    color: #ef4444
    cursor: pointer
    transition: all 0.2s ease

    &__icon
        transition: transform 0.3s ease

.remove_button:hover
    background: #ef4444
    color: white
    transform: translateY(-1px)
    box-shadow: 0 4px 8px rgba(239, 68, 68, 0.2)

.quantity_container
    width: 100%
    display: flex
    align-items: center
    justify-items: center
    justify-content: space-between
