.quantity_controls
    width: 70%
    display: flex
    align-items: center
    justify-content: space-between
    gap: 8px
    background: #f3f4f6
    padding: 8px
    border-radius: 50px

    &__quantity
        font-size: 16px
        font-weight: 600
        color: #1f2937
        min-width: 24px
        text-align: center

    &__button
        display: flex
        align-items: center
        justify-content: center
        width: 32px
        height: 32px
        border: none
        border-radius: 50%
        background: white
        color: #4f46e5
        cursor: pointer
        transition: all 0.2s ease
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05)

.remove_button
    display: flex
    align-items: center
    justify-content: center
    width: 40px
    height: 40px
    border: none
    border-radius: 50%
    background: #fee2e2
    color: #ef4444
    cursor: pointer
    transition: all 0.2s ease

    &__icon
        transition: transform 0.3s ease

.remove_button:hover
    background: #ef4444
    color: white
    transform: translateY(-1px)
    box-shadow: 0 4px 8px rgba(239, 68, 68, 0.2)

.quantity_container
    width: 100%
    display: flex
    align-items: center
    justify-items: center
    justify-content: space-between
