
.navbar
    background: rgba(255, 255, 255, 0.95)
    backdrop-filter: blur(10px)
    padding: 1rem 2rem
    display: grid
    grid-template-columns: repeat(3,1fr)
    align-items: center
    justify-items: center
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.04)
    position: sticky
    top: 0
    z-index: 2
    flex-wrap: wrap
    border-bottom: 1px solid rgba(0, 0, 0, 0.06)
    &__brand
        display: flex
        align-items: center
        gap: 0.75rem
        font-size: 1.5rem
        font-weight: 800
        color: $color-primary
    &__brand_name
        display: flex
        align-items: center
        gap: 0.75rem
        font-size: 1.5rem
        font-weight: 800
        color: $color-primary
    &__mobile_menu_button
        display: none
        background: transparent
        border: none
        color: $color-primary
        cursor: pointer
        padding: 0.5rem
        transition: all 0.3s ease
        border-radius: 8px
    &__content
        width: 100%
        display: flex
        align-items: center
        justify-items: center
        gap: 2rem
    &__content_show
        display: flex
    &__search
        width: 100%
        display: flex
        align-items: center
        background: #f3f4f6
        border-radius: 12px
        padding: 0.5rem 1rem
        transition: all 0.3s ease
        border: 2px solid transparent
    &__search_focused
        background: white
        border-color: $color-primary
        box-shadow: 0 0 0 4px rgba(79, 70, 229, 0.1)
    &__search_input
        width: 100%
        background: transparent
        border: none
        font-size: 0.95rem
        color: #1f2937
        padding: 0.25rem 0
        outline: none
    &__actions
        display: flex
        align-items: center
        gap: 0.75rem
    &__button
        display: flex
        align-items: center
        gap: 0.5rem
        padding: 0.6rem 1.2rem
        background: transparent
        border: none
        color: #4b5563
        font-weight: 500
        cursor: pointer
        transition: all 0.3s ease
        border-radius: 10px
        font-size: 0.95rem
    &__button_counter
        position: absolute
        top: -6px
        right: -6px
        background: #ef4444
        color: white
        font-size: 0.75rem
        font-weight: 600
        padding: 0.15rem 0.5rem
        border-radius: 20px
        min-width: 20px
        text-align: center
        box-shadow: 0 2px 6px rgba(239, 68, 68, 0.3)
        border: 2px solid white
    //TODO
    // &__button_cart
    //     min-width: 10rem
    &__search__icon
        margin-right: 0.5rem

    &__overlay
        position: fixed
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: rgba(0, 0, 0, 0.3)
        backdrop-filter: blur(4px)
        z-index: 1
        animation: fadeIn 0.3s ease

.navbar__button:hover
    color: $color-primary
    transform: translateY(-1px)
.navbar__search_input::placeholder
    color: #9ca3af
.navbar__brand__icon:hover
    transform: rotate(-12deg)

@media screen and (max-width: 1100px)
    .navbar
        grid-template-columns: 1fr
        row-gap: 1rem
