.card
    display: flex
    align-items: center
    justify-content: center
    background-color: #f5f5f5
    padding: 20px
    &__product
        background: white
        border-radius: 20px
        width: 320px
        overflow: hidden
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08)
        transition: transform 0.3s ease, box-shadow 0.3s ease
    &__image
        width: 100%
        height: 300px
        object-fit: cover
        border-bottom: 1px solid #f0f0f0
    &__info
        padding: 24px
    &__category
        font-size: 14px
        color: #6b7280
        text-transform: uppercase
        letter-spacing: 0.05em
        margin-bottom: 8px
    &__name
        font-size: 24px
        font-weight: 600
        color: #1f2937
        margin-bottom: 12px
    &__stock_label
        display: inline-block
        padding: 4px 12px
        background-color: #dcfce7
        color: #166534
        border-radius: 20px
        font-size: 14px
        font-weight: 500
        margin-bottom: 16px
    &__description
        font-size: 16px
        color: #4b5563
        line-height: 1.5
        margin-bottom: 20px
    &__price_row
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 24px
    &__price
        font-size: 28px
        font-weight: 700
        color: #1f2937
    &__original_price
        font-size: 18px
        color: #9ca3af
        text-decoration: line-through
        margin-left: 12px

.card__product:hover
    transform: translateY(-5px)
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12)
