.button
    position: relative
    display: flex
    align-items: center
    gap: 12px
    padding: 12px 24px
    font-size: 16px
    font-weight: 600
    color: white
    background: linear-gradient(135deg, #7c3aed, #4f46e5)
    border: none
    border-radius: 50px
    cursor: pointer
    transition: all 0.3s ease
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
    width: 100%
    justify-content: center

.button:hover
    background: linear-gradient(135deg, #8b5cf6, #6366f1)
    box-shadow: 0 4px 20px rgba(99, 102, 241, 0.3)
    transform: translateY(-2px)
    .button__icon
        transform: rotate(12deg)

.button:active
    transform: translateY(1px)

.button:focus
    outline: none
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.3)
